[gd_scene format=3 uid="uid://bh2tbj6bp10ja"]

[ext_resource type="Texture2D" uid="uid://cbc8h4w7hh2rv" path="res://assets/game/Characters/Basic Charakter Actions.png" id="1_rhvw2"]
[ext_resource type="Texture2D" uid="uid://clurnwbktyil1" path="res://assets/game/Characters/Basic Charakter Spritesheet.png" id="2_8d0o8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ni5up"]
atlas = ExtResource("1_rhvw2")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mamx"]
atlas = ExtResource("1_rhvw2")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rw3"]
atlas = ExtResource("1_rhvw2")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmyj"]
atlas = ExtResource("1_rhvw2")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a0m7"]
atlas = ExtResource("1_rhvw2")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npq42"]
atlas = ExtResource("1_rhvw2")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a1rf"]
atlas = ExtResource("1_rhvw2")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jierk"]
atlas = ExtResource("1_rhvw2")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_445y6"]
atlas = ExtResource("2_8d0o8")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjwg"]
atlas = ExtResource("2_8d0o8")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_328qr"]
atlas = ExtResource("2_8d0o8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg455"]
atlas = ExtResource("2_8d0o8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ceax"]
atlas = ExtResource("2_8d0o8")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqh8i"]
atlas = ExtResource("2_8d0o8")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6f24"]
atlas = ExtResource("2_8d0o8")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkgw2"]
atlas = ExtResource("2_8d0o8")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shitu"]
atlas = ExtResource("1_rhvw2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqb7w"]
atlas = ExtResource("1_rhvw2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqoj3"]
atlas = ExtResource("1_rhvw2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urbv2"]
atlas = ExtResource("1_rhvw2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyx5c"]
atlas = ExtResource("1_rhvw2")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2nto"]
atlas = ExtResource("1_rhvw2")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1joxa"]
atlas = ExtResource("1_rhvw2")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkw7"]
atlas = ExtResource("1_rhvw2")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuwty"]
atlas = ExtResource("2_8d0o8")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwxa1"]
atlas = ExtResource("2_8d0o8")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n70h"]
atlas = ExtResource("2_8d0o8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa3df"]
atlas = ExtResource("2_8d0o8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vcjw"]
atlas = ExtResource("2_8d0o8")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqoa5"]
atlas = ExtResource("2_8d0o8")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mjt3"]
atlas = ExtResource("2_8d0o8")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij2wj"]
atlas = ExtResource("2_8d0o8")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b35bq"]
atlas = ExtResource("1_rhvw2")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r05x3"]
atlas = ExtResource("1_rhvw2")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfd6u"]
atlas = ExtResource("1_rhvw2")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snbg"]
atlas = ExtResource("1_rhvw2")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_log5v"]
atlas = ExtResource("1_rhvw2")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7nsc"]
atlas = ExtResource("1_rhvw2")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhe26"]
atlas = ExtResource("1_rhvw2")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6s5i"]
atlas = ExtResource("1_rhvw2")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4iih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni5up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mamx")
}],
"loop": true,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmyj")
}],
"loop": true,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a0m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npq42")
}],
"loop": true,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a1rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jierk")
}],
"loop": true,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_445y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjwg")
}],
"loop": true,
"name": &"idel_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_328qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg455")
}],
"loop": true,
"name": &"idel_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ceax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqh8i")
}],
"loop": true,
"name": &"idel_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6f24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgw2")
}],
"loop": true,
"name": &"idel_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shitu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqb7w")
}],
"loop": true,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqoj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urbv2")
}],
"loop": true,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyx5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2nto")
}],
"loop": true,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1joxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkw7")
}],
"loop": true,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuwty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwxa1")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n70h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa3df")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vcjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqoa5")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mjt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij2wj")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b35bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r05x3")
}],
"loop": true,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfd6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snbg")
}],
"loop": true,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_log5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7nsc")
}],
"loop": true,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhe26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6s5i")
}],
"loop": true,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctutu"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=1432809216]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1028891330]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_o4iih")
animation = &"idel_front"
autoplay = "idel_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1844868760]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ctutu")
